MONGO_URL = mongodb+srv://admin:admin1`1`1@ecoist.cmqxutg.mongodb.net/Ecoist?retryWrites=true&w=majority&appName=Ecoist
JWT_SECRET = ECOIST123456
VITE_EMAILJS_SERVICE = service_9s0xg0p
VITE_EMAILJS_TEMPLATE = template_dzslbqe
VITE_EMAILJS_KEY = MSBbYFg5zrTnvLdYz
