MONGO_URL = mongodb+srv://admin:admin1`1`1@ecoist.cmqxutg.mongodb.net/Ecoist?retryWrites=true&w=majority&appName=Ecoist
JWT_SECRET = ECOIST123456
REACT_APP_EMAILJS_SERVICE = service_9s0xg0p
REACT_APP_EMAILJS_TEMPLATE = template_dzslbqe
REACT_APP_EMAILJS_KEY = MSBbYFg5zrTnvLdYz
